# PCM.Turns

./: PCM.Turns.sln  README.md
Security.Domain/: Security.Domain.csproj
Security.Domain/Implementation/: SecurityDomain.cs
Security.Domain/Interface/: ISecurityDomain.cs
Security.Entity/: Common.cs  Security.Entity.csproj  SecurityEntity.cs  Usuario.cs
Services/Appointment/Appointment.Entity/: Appointment.Entity.csproj  AppointmentEntity.cs  JQSelectBE.cs  ReportAppointmentEntity.cs
Services/Appointment/Appointment.Host/: Appointment.Host.csproj  Dockerfile  Program.cs  Startup.cs
Services/Appointment/Appointment.Host/Controllers/: AppointmentController.cs
Services/Appointment/Appointment.Host/Properties/: launchSettings.json
Services/AttentionCenter/Attentioncenter.Host/: AttentionCenter.Host.csproj  Dockerfile  Program.cs  Startup.cs
Services/AttentionCenter/Attentioncenter.Host/Controllers/: AttentionCenterController.cs
Services/AttentionCenter/Attentioncenter.Host/Properties/: launchSettings.json
Services/AttentionCenterxService/AttentionCenterxService.Host/: AttentionCenterxService.Host.csproj  Dockerfile  Program.cs  Startup.cs
Services/AttentionCenterxService/AttentionCenterxService.Host/Controllers/: AttentionCenterxServiceController.cs
Services/AttentionCenterxService/AttentionCenterxService.Host/Properties/: launchSettings.json
Services/Banner/Banner.Host/: Banner.Host.csproj  Dockerfile  Program.cs  Startup.cs
Services/Banner/Banner.Host/Controllers/: BannerController.cs
Services/Banner/Banner.Host/Properties/: launchSettings.json
Services/BannerxZone/BannerxZone.Host/: BannerxZone.Host.csproj  Dockerfile  Program.cs  Startup.cs
Services/BannerxZone/BannerxZone.Host/Controllers/: BannerxZoneController.cs
Services/BannerxZone/BannerxZone.Host/Properties/: launchSettings.json
Services/Entity/Entity.Host/: Dockerfile  Entity.Host.csproj  Program.cs  Settings.avl  Startup.cs
Services/Entity/Entity.Host/Controllers/: EntityController.cs
Services/Entity/Entity.Host/Properties/: launchSettings.json
Services/EntityxAttentionCenter/EntityxAttentionCenter.Host/: Dockerfile  EntityxAttentionCenter.Host.csproj  Program.cs  Startup.cs
Services/EntityxAttentionCenter/EntityxAttentionCenter.Host/Controllers/: EntityxAttentionCenterController.cs
Services/EntityxAttentionCenter/EntityxAttentionCenter.Host/Properties/: launchSettings.json
Services/Service/Service.Host/: Dockerfile  Program.cs  Service.Host.csproj  Settings.avl  Startup.cs
Services/Service/Service.Host/Controllers/: ServiceController.cs
Services/Service/Service.Host/Properties/: launchSettings.json
Services/Ticket/Ticket.Host/: Dockerfile  Program.cs  Startup.cs  Ticket.Host.csproj
Services/Ticket/Ticket.Host/Controllers/: TicketController.cs
Services/Ticket/Ticket.Host/Properties/: launchSettings.json
Services/TicketType/TicketType.Domain/: TicketType.Domain.csproj
Services/TicketType/TicketType.Domain/Implementation/: TicketTypeDomain.cs
Services/TicketType/TicketType.Domain/Interface/: ITicketTypeDomain.cs
Services/TicketType/TicketType.Host/: Dockerfile  Program.cs  Startup.cs  TicketType.Host.csproj
Services/TicketType/TicketType.Host/Controllers/: TicketTypeController.cs  ValuesController.cs
Services/TicketType/TicketType.Host/Properties/: launchSettings.json
Services/Video/Video.Domain/: Video.Domain.csproj
Services/Video/Video.Domain/Implementation/: VideoDomain.cs
Services/Video/Video.Domain/Interface/: IVideoDomain.cs
Services/Video/Video.Entity/: Common.cs  Video.Entity.csproj  Video.cs  VideoEntity.cs
Services/Window/Window.Domain/: Window.Domain.csproj
Services/Window/Window.Domain/Implementation/: WindowDomain.cs
Services/Window/Window.Domain/Interface/: IWindowDomain.cs
Services/Window/Window.Host/: Dockerfile  Program.cs  Startup.cs  Window.Host.csproj
Services/Window/Window.Host/Controllers/: WindowController.cs
Services/Window/Window.Host/Properties/: launchSettings.json
Services/Zone/Zone.Domain/: Zone.Domain.csproj
Services/Zone/Zone.Domain/Implementation/: ZoneDomain.cs
Services/Zone/Zone.Domain/Interface/: IZoneDomain.cs
Services/Zone/Zone.Host/: Dockerfile  Program.cs  Startup.cs  Zone.Host.csproj
Services/Zone/Zone.Host/Controllers/: ZoneController.cs
Services/Zone/Zone.Host/Properties/: launchSettings.json
Turns.Web/: Dockerfile  Program.cs  Startup.cs  Turns.Web.csproj  appsettings.json
Turns.Web/Areas/Administration/Controllers/: AdministrationController.cs  AttentionCenterController.cs  BannerController.cs  BannerxZoneController.cs  CenterAttentionxServiceController.cs  EntidadxServicioController.cs  EntityController.cs  EntityxCenterAttentionController.cs  GenericController.cs  PublicController.cs  ServiceController.cs  TicketTypeController.cs  UserController.cs  VideoController.cs  VideoxZoneController.cs  WindowController.cs  ZoneController.cs
Turns.Web/Areas/Appointment/Controllers/: AppointmentController.cs
Turns.Web/Areas/Attention/Controllers/: AttentionController.cs
Turns.Web/Areas/Display/Controllers/: DisplayController.cs
Turns.Web/Areas/Principal/Controllers/: PrincipalController.cs
Turns.Web/Areas/Reporte/Controllers/: MonitoreoController.cs
Turns.Web/Controllers/: HomeController.cs
Turns.Web/Models/: ErrorViewModel.cs  GEAppointmentPeople.cs  GEAppointmentReport.cs  GEMovPersona.cs  ParameterConf.cs  ParameterModel.cs  ReportModel.cs
Turns.Web/Properties/: launchSettings.json
Turns.Web/Views/: _ViewImports.cshtml
Turns.Web/Views/Home/: Index.cshtml
Turns.Web/Views/Shared/: _Layout.cshtml  _LayoutAppointment.cshtml  _LayoutCita.cshtml  _LayoutDisplay.cshtml  _LayoutMenu.cshtml  _LayoutPrincipal.cshtml  _LayoutPublic.cshtml  _LayoutRegistro.cshtml  _ValidationScriptsPartial.cshtml
Turns.Web/wwwroot/DocCitasTemp/: ReporteCitas.xlsx  test.xlsx
Turns.Web/wwwroot/css/: Appointment.css  Modal.css  Turns.css  editor.dataTables.min.css  lreclamaciones.css
Turns.Web/wwwroot/images/: captchaImage.jfif
Turns.Web/wwwroot/js/: Globales.js  codigo.js
(+241 files in other folders)
