<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Entity\Security.Entity.csproj" />
    <ProjectReference Include="..\Transversal\Turns.Transversal\Turns.Transversal.csproj" />
  </ItemGroup>

</Project>
